.photo {
    padding-top: 6px;
    padding-left: 20px;
  
  img {
    width: 48px;
    height: 48px;
    border-radius: 5px;
  }
}

.topBar {
    height: 100%;
    background: #404040;
    color: white;
}

.name {
    
    color: white;
}